version: "3"
services:
  site:
    image: eboraas/apache-php
    container_name: site
    volumes:
      - ./code:/var/www/html
    depends_on:
      - bdsite
    networks:
      - sitenet
      - infra

  bdsite:
    image: mysql:5.7
    container_name: bdsite
    environment:
      MYSQL_ROOT_PASSWORD: coucou
      MYSQL_DATABASE: mysql
    networks:
      - sitenet
 
  nginx: 
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    networks:
      - infra
    depends_on:
      - site
      
  buildbot:
    image: buildbot/buildbot-master:master
    container_name: buildbot
    env_file:
      - ./buildbot/dbbuildbot.env
    environment:
      - BUILDBOT_CONFIG_DIR=config
      - BUILDBOT_CONFIG_URL=https://github.com/buildbot/buildbot-docker-example-config/archive/master.tar.gz
      - BUILDBOT_WORKER_PORT=9989
      - BUILDBOT_WEB_PORT=tcp:port=8010
    networks:
      - buildbotnet
      - infra
    depends_on:
      - dbbuildbot
    ports:
      - "8010:8010"
      
  dbbuildbot:
    env_file:
      - ./buildbot/dbbuildbot.env
    image: "postgres:9.4"
    container_name: dbbuildbot
    networks:
      - buildbotnet
    expose:
      - 5432

  workerbuildbot:
    image: buildbot/buildbot-worker
    container_name: workerbuildbot
    environment:
      BUILDMASTER: buildbot
      BUILDMASTER_PORT: 9989
      WORKERNAME: example-worker
      WORKERPASS: pass
      WORKER_ENVIRONMENT_BLACKLIST: DOCKER_BUILDBOT* BUILDBOT_ENV_* BUILDBOT_1* WORKER_ENVIRONMENT_BLACKLIST
    networks:
      - buildbotnet
    depends_on:
      - buildbot
      
  sonarqube:
    image: sonarqube:8.2-community
    container_name: sonarqube
    expose:
      - 9000
    networks:
      - sonarnet
      - infra
    depends_on:
      - dbsonar
    environment:
      - sonar.jdbc.username=sonar
      - sonar.jdbc.password=sonar
      - sonar.jdbc.url=jdbc:postgresql://dbsonar/sonar
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins

  dbsonar:
    image: postgres
    networks:
      - sonarnet
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data


volumes:
  sonarqube_conf:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_bundled-plugins:
  postgresql:
  postgresql_data:
  
networks:
  sonarnet:
  sitenet:
  infra:
  buildbotnet:
